# swift_android

./: build.gradle  settings.gradle  swift_key_store.jks
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/swift/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swiftdating/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swift/dating/: BlackGentry.java  DummyActivity.java
app/src/main/java/com/swift/dating/callbacks/: AuthenticationListener.java  OnInAppInterface.java  OnItemClickListener.java  OnItemClickListenerType.java  ReportInterface.kt
app/src/main/java/com/swift/dating/common/: AppConstants.java  CommonDialogs.java  CommonUtils.java  CustomPagerAdapter.java  Global.java  GpsTracker.java  InAppPriceValue.java  InstaAdapter.java  MyProgressDialog.java  RangeSeekBar.java  ScreenUtils.java  ShakeListener.java  TextPagerAdapter.java  TouchImageView.java  ValidationUtils.java  VerticalScrollview.java
app/src/main/java/com/swift/dating/common/swipemenulistview/: BaseSwipeListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/swift/dating/common/wheelpicker/: LoopListener.java  LoopRunnable.java  (+5 more)
app/src/main/java/com/swift/dating/model/: BaseModel.java  ChatModel.java  DateModel.java  DetailTagModel.java  FlexModel.java  ImageModel.java  MatchModel.java  NotificationModel.java
app/src/main/java/com/swift/dating/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/swift/dating/ui/: Premium_purchase_screen.java  slider_fragment.java
app/src/main/java/com/swift/dating/websocket/: Helper.java  WebSocketBroadcastReceiver.java  WebSocketService.java
app/src/main/java/com/swiftdating/app/: BlackGentry.java  DummyActivity.java  SwiftApp.java
app/src/main/java/com/swiftdating/app/callbacks/: AuthenticationListener.java  OnInAppInterface.java  OnItemClickListener.java  OnItemClickListenerType.java  PremiumCallback.java  ReportInterface.kt
app/src/main/java/com/swiftdating/app/common/: AppConstants.java  CommonDialogs.java  CommonUtils.java  CustomPagerAdapter.java  Global.java  GpsTracker.java  InAppPriceValue.java  InstaAdapter.java  MyProgressDialog.java  PurchaseHelper.java  RangeSeekBar.java  ScreenUtils.java  ShakeListener.java  SubscriptionKeys.java  SubscriptionResponse.java  TextPagerAdapter.java  TouchImageView.java  ValidationUtils.java  VerticalScrollview.java
app/src/main/java/com/swiftdating/app/model/: BaseModel.java  ChatModel.java  DateModel.java  DetailTagModel.java  FlexModel.java  ImageModel.java  MatchModel.java  MatchOfUser.java  NotificationModel.java
app/src/main/java/com/swiftdating/app/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/swiftdating/app/ui/: Premium_purchase_screen.java  slider_fragment.java
app/src/main/java/com/swiftdating/app/websocket/: Helper.java  WebSocketBroadcastReceiver.java  WebSocketService.java
app/src/main/res/: build.gradle
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_to_right.xml  nothing_fast.xml  right_to_left.xml  slide_in_top.xml  slide_out_down_my_fast.xml
app/src/main/res/drawable/: app_icon_foreground.xml  back_avtar.xml  bg_stroke_grey.xml  bg_stroke_sldier.xml  bg_vip_purchase.xml  blue_circular_button_selector.xml  btn_bg_pink.xml  btn_bg_shadow.xml  btn_edit_bg_on_off.xml  btn_white_border.xml  btn_white_border_new.xml  btnwhiteborder.xml  card_bg.xml  card_bg_solid_stroke.xml  card_selector.xml  card_stroke_bg.xml  chat_detail_time.xml  circle_dot_pink.xml  circular_progress_bar.xml  circular_progress_bar_red.xml  circular_shape.xml  continue_to_btn_bg.xml  custom_background_chat_left.xml  custom_background_chat_right.xml  custom_background_error_toast.xml  custom_progress_drawable.xml  custom_toast_background.xml  date_btn_off.xml  date_btn_on.xml  date_selector.xml  default_dots.xml  disable_btn_grey.xml  disabledbtn.xml  edit_bg.xml  edit_message_bg.xml  edit_txt_bg.xml  facebookbtn.xml  gender_active_bg.xml  gender_inactvie.xml  gradientbtn.xml  (+105 more)
app/src/main/res/drawable-xxxhdpi/: height_svg.xml  imgbuttonbg.xml  religion_svg.xml  sign_svg.xml
app/src/main/res/layout/: activity_add_images.xml  activity_answer_now.xml  activity_card_filter.xml  activity_chat_window.xml  activity_chat_window2.xml  activity_choose_login_from.xml  activity_common_web_view.xml  activity_create_account.xml  activity_crop_image.xml  activity_dummy.xml  activity_email.xml  activity_enter_email.xml  activity_filter.xml  activity_home.xml  activity_insta_test.xml  activity_its_amatch.xml  activity_login.xml  activity_maps.xml  activity_my_card.xml  activity_phone.xml  activity_premium_purchase_screen.xml  activity_question.xml  activity_question_list.xml  activity_selfie.xml  activity_splash.xml  activity_verification.xml  activity_view_pager.xml  activity_welcome.xml  activity_welcome2.xml  adapter_add_photos.xml  adapter_date.xml  adapter_grid_image.xml  adapter_image_edit_profile.xml  age_bottomsheet_layout.xml  alertdirect_msg_dialog.xml  already_exist_dialog.xml  auth_dialog.xml  back_image_layout.xml  bottom_sheet_day.xml  bottomsheet_timedatepicker.xml  (+87 more)
app/src/main/res/values/: app_icon_background.xml  appicon_background.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/swift/: ExampleUnitTest.java
app/src/test/java/com/swiftdating/: ExampleUnitTest.java
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java  DeepLinkHelper.java  LISessionManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/errors/: LIDeepLinkError.java
linkedin-sdk/src/main/java/com/linkedin/platform/internals/: LIAppVersion.java  QueueManager.java
(+367 files in other folders)
