<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        android:visibility="gone"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/tabHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/_35sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@android:color/transparent"
        app:tabIndicator="@color/transparent"
        app:tabIndicatorHeight="@dimen/_30sdp"
        app:tabMode="fixed"
        app:tabRippleColor="@null" />


    <TextView
        android:id="@+id/badge_notification_1"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_75sdp"
        android:background="@drawable/roundbg"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tabHome" />

</androidx.constraintlayout.widget.ConstraintLayout>