<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="top|center"
            android:src="@drawable/add_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_addphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="@string/addPhotos"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_continue"
            app:layout_constraintTop_toBottomOf="@+id/tv_addphoto" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_arrow_right"
            app:backgroundTint="@color/pink"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@+id/llBottom"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="17dp"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/facebookbtn"
                android:backgroundTint="@color/grey_new"

                />

            <View
                android:layout_width="17dp"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/facebookbtn"
                android:backgroundTint="@color/grey_new" />

            <View
                android:layout_width="17dp"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/facebookbtn"
                android:backgroundTint="@color/grey_new" />

            <View
                android:layout_width="17dp"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/facebookbtn"
                android:backgroundTint="@color/grey_new" />

            <View
                android:layout_width="17dp"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/facebookbtn"
                android:backgroundTint="@color/grey_new" />

            <View
                android:layout_width="17dp"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/facebookbtn"
                android:backgroundTint="@color/grey_new" />


            <View
                android:layout_width="17dp"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/facebookbtn"
                android:backgroundTint="@color/grey_new" />

            <View
                android:layout_width="17dp"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/facebookbtn"
                android:backgroundTint="@color/pink" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/layout_bottom_sheet_image_picker"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>