<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLAY"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.emailScreen.PhoneActivity">

    <ScrollView
        android:id="@+id/sView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_cross"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/pink" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/phone_new_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_cross" />

            <TextView
                android:id="@+id/tv_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/bold"
                android:text="My Phone Number is"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edit_txt_bg"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mobile_number">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/cc_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    app:ccp_arrowColor="@color/pink"

                    app:ccp_contentColor="@color/black"
                    app:ccp_defaultNameCode="US"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cc_picker"
                    android:background="@color/grey_new" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/et_font_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/view"
                    android:background="@null"
                    android:hint="Your Phone Number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="50"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/secondaryTextColor"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="visible"

                    />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_right"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="@+id/llBottom"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/pink" />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />


        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>