<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            style="@style/title_style_top"
            android:layout_centerHorizontal="true"
            android:text="Search Filter" />

        <ImageView
            android:id="@+id/image_back"
            style="@style/back_btn_style"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/scrollview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnApply"
            style="@style/red_top_right_style"
            android:layout_alignParentEnd="true"
            android:text="Apply"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_reset"
        android:tooltipText="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/card_bg">

                <TextView
                    android:id="@+id/distance"
                    style="@style/edit_profile_title_style"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="Distance"
                    app:layout_constraintBottom_toTopOf="@+id/seek_distance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/medium"
                    android:textAllCaps="false"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@+id/seek_distance"
                    app:layout_constraintEnd_toEndOf="parent" />


                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/seek_distance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:isb_max="500"
                    app:isb_min="20"
                    app:isb_progress_value_float="false"
                    app:isb_seek_smoothly="true"
                    app:isb_show_indicator="none"
                    app:isb_show_thumb_text="false"
                    app:isb_show_tick_texts="false"
                    app:isb_thumb_color="@color/white"
                    app:isb_thumb_drawable="@drawable/thumb"
                    app:isb_thumb_size="@dimen/_30sdp"
                    app:isb_track_background_color="@color/grey_new"
                    app:isb_track_background_size="5dp"
                    app:isb_track_progress_color="@color/pink"
                    app:isb_track_progress_size="4dp"
                    app:isb_track_rounded_corners="true"
                    app:layout_constraintBottom_toTopOf="@+id/txtGender" />


                <TextView
                    android:id="@+id/txtGender"
                    style="@style/edit_profile_title_style"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="Gender"
                    app:layout_constraintBottom_toTopOf="@+id/tgGender"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioGroup
                    android:id="@+id/tgGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintBottom_toTopOf="@+id/ageRange"
                    app:layout_constraintStart_toStartOf="parent">

                    <RadioButton
                        android:id="@+id/tbMale"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_filter_sheet"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/man"
                        android:textAllCaps="false"
                        android:textColor="@drawable/selector_filter_sheet"
                        android:textSize="@dimen/_12ssp"

                        />

                    <RadioButton
                        android:id="@+id/femaleTb"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_filter_sheet"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/Woman"
                        android:textAllCaps="false"
                        android:textColor="@drawable/selector_filter_sheet"
                        android:textSize="@dimen/_12ssp" />


                    <RadioButton
                        android:id="@+id/otherTb"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_filter_sheet"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/everyone"
                        android:textAllCaps="false"
                        android:textColor="@drawable/selector_filter_sheet"
                        android:textSize="@dimen/_12ssp" />

                </RadioGroup>


                <TextView
                    android:id="@+id/ageRange"
                    style="@style/edit_profile_title_style"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="Age Range"
                    app:layout_constraintBottom_toTopOf="@+id/seek_age_range"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvAgeRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/medium"
                    android:paddingTop="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@+id/seek_age_range"
                    app:layout_constraintEnd_toEndOf="parent" />


                <com.swiftdating.app.common.RangeSeekBar
                    android:id="@+id/seek_age_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:activeColor="@color/pink"
                    app:barHeight="4dp"
                    app:defaultColor="@color/grey_new"
                    app:layout_constraintBottom_toTopOf="@+id/heightRange"
                    app:thumbNormal="@drawable/thumb"
                    app:thumbPressed="@drawable/thumb" />


                <TextView
                    android:id="@+id/heightRange"
                    style="@style/edit_profile_title_style"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="Height"
                    app:layout_constraintBottom_toTopOf="@+id/seek_height_range"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/medium"
                    android:paddingTop="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@+id/seek_height_range"
                    app:layout_constraintEnd_toEndOf="parent" />


                <com.swiftdating.app.common.RangeSeekBar
                    android:id="@+id/seek_height_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:activeColor="@color/pink"
                    app:barHeight="4dp"
                    app:defaultColor="@color/grey_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:thumbNormal="@drawable/thumb"
                    app:thumbPressed="@drawable/thumb" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:id="@+id/rl_relation"
                style="@style/filter_bg_layout_style"
                android:background="@drawable/card_bg">

                <TextView
                    android:id="@+id/tvRelationTxt"
                    style="@style/otherInfoProfileStyle"
                    android:layout_alignParentStart="true"
                    android:text="Relationship"
                    app:drawableStartCompat="@drawable/ic_eye_image" />

                <TextView
                    android:id="@+id/tv_relation"
                    style="@style/edit_profile_data_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:layout_toEndOf="@+id/tvRelationTxt"
                    android:gravity="end"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:text="@string/no_preference" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_education"
                style="@style/filter_bg_layout_style"
                android:background="@drawable/card_bg">

                <TextView
                    android:id="@+id/educationTxt"
                    style="@style/otherInfoProfileStyle"
                    android:text="@string/education"
                    app:drawableStartCompat="@drawable/ic_education_cap" />


                <TextView
                    android:id="@+id/tv_education"
                    style="@style/edit_profile_data_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:layout_toEndOf="@+id/educationTxt"
                    android:gravity="end"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:text="@string/no_preference" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_child"
                style="@style/filter_bg_layout_style"
                android:background="@drawable/card_bg">

                <TextView
                    android:id="@+id/childTxt"
                    style="@style/otherInfoProfileStyle"
                    android:text="@string/children"
                    app:drawableStartCompat="@drawable/ic_children" />


                <TextView
                    android:id="@+id/tv_child"
                    style="@style/edit_profile_data_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:layout_toEndOf="@+id/childTxt"
                    android:gravity="end"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:text="@string/no_preference" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_politic"
                style="@style/filter_bg_layout_style"
                android:background="@drawable/card_bg">

                <TextView
                    android:id="@+id/politicsTxt"
                    style="@style/otherInfoProfileStyle"
                    android:text="@string/political"
                    app:drawableStartCompat="@drawable/ic_political" />


                <TextView
                    android:id="@+id/tv_politics"
                    style="@style/edit_profile_data_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:layout_toEndOf="@+id/politicsTxt"
                    android:gravity="end"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:text="@string/no_preference" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_religion"
                style="@style/filter_bg_layout_style"
                android:background="@drawable/card_bg">

                <TextView
                    android:id="@+id/txtReligion"
                    style="@style/otherInfoProfileStyle"
                    android:text="@string/religion"
                    app:drawableStartCompat="@drawable/ic_religion" />

                <TextView
                    android:id="@+id/tv_religion"
                    style="@style/edit_profile_data_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:layout_toEndOf="@+id/txtReligion"
                    android:gravity="end"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:text="@string/no_preference" />

            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/btn_bg_shadow"
                    android:fontFamily="@font/medium"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/_17ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--       <Space
                           android:id="@+id/space"
                           android:layout_width="25dp"
                           android:layout_height="wrap_content"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@+id/btnApply"
                           app:layout_constraintHorizontal_bias="0.5"
                           app:layout_constraintStart_toEndOf="@+id/btnReset" />-->

                <!-- <Button
                     android:id="@+id/btnApply"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="@dimen/_15sdp"
                     android:layout_marginBottom="@dimen/_15sdp"
                     android:background="@drawable/facebookbtn"
                     android:backgroundTint="@color/pink"
                     android:fontFamily="@font/medium"
                     android:paddingStart="@dimen/_20sdp"
                     android:paddingTop="@dimen/_5sdp"
                     android:paddingEnd="@dimen/_20sdp"
                     android:paddingBottom="@dimen/_5sdp"
                     android:text="Apply"
                     android:textAllCaps="false"
                     android:textColor="@color/white"
                     android:textSize="@dimen/_17ssp"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintHorizontal_bias="0.5"
                     app:layout_constraintStart_toEndOf="@+id/space" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>