<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_140sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/roundbg"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:tint="#F5F5F5"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_140sdp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_140sdp"
            android:elevation="@dimen/_2sdp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundBottomEnd="true"
            app:roundBottomStart="true"
            app:roundTopEnd="true"
            app:roundTopStart="true" />

        <ImageView
            android:id="@+id/iv_deletePhoto"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignEnd="@id/iv_photo"
            android:layout_alignBottom="@id/iv_photo"
            android:layout_toEndOf="@+id/iv_photo"
            android:background="@drawable/ic_slide"
            android:elevation="@dimen/_3sdp"
            android:src="@drawable/add_ic"
            android:rotation="45"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_addPhoto"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignEnd="@id/iv_photo"
            android:layout_alignBottom="@id/iv_photo"
            android:layout_toEndOf="@+id/iv_photo"
            android:elevation="@dimen/_3sdp"
            android:src="@drawable/add_ic"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>