<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_continue"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/back_lay"
                layout="@layout/back_image_layout" />

            <ImageView
                android:id="@+id/img_crush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/crush_token_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_lay" />

            <Space
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_crush" />

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="Crush Tokens"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_15ssp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space" />


            <TextView
                android:id="@+id/tvSubHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="Crush tokens are used to let\nusers know that you like them."
                android:textColor="@color/grey_new"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading" />


            <LinearLayout
                android:id="@+id/ll_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubHeading1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="190dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/rb5Likes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/yellow_radial"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/crush_token_count_style"
                                android:text="1" />

                            <TextView
                                android:id="@+id/tvToken1Price"
                                style="@style/token_price_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$0.99" />

                            <TextView
                                style="@style/token_quantity_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 Token" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/quantum_grey" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="190dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/rb25Likes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/img_rectangle_outline"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/crush_token_count_style"
                                android:text="5" />

                            <TextView
                                android:id="@+id/tvToken5Price"
                                style="@style/token_price_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$3.99" />

                            <TextView
                                style="@style/token_quantity_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 Tokens" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save 19%"
                                android:textColor="@color/quantum_grey" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="190dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/tokens10Lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/img_rectangle_outline"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/crush_token_count_style"
                                android:text="10" />

                            <TextView
                                android:id="@+id/tvToken10Price"
                                style="@style/token_price_style"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="$6.99" />

                            <TextView
                                style="@style/token_quantity_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10 Tokens" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save 29%"
                                android:textColor="@color/quantum_grey" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="190dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/tokens20Lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/img_rectangle_outline"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/crush_token_count_style"
                                android:text="20" />

                            <TextView
                                android:id="@+id/tvToken20Price"
                                style="@style/token_price_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$12.99" />

                            <TextView
                                style="@style/token_quantity_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 Tokens" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save 34%"
                                android:textColor="@color/quantum_grey" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="All purchases are final and are non-refundable."
                    android:textColor="@color/grey_new" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_continue"
        style="@style/token_btn_style"
        android:layout_alignParentBottom="true"
        android:background="@drawable/continue_to_btn_bg" />

</RelativeLayout>
