<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colored_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/gradientbtn"
                    app:layout_constraintBottom_toBottomOf="@id/iv_plus"
                    app:layout_constraintEnd_toStartOf="@id/iv_plus"
                    app:layout_constraintTop_toTopOf="@id/iv_plus" />

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/gradientbtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_plus_for_popup" />

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/gradientbtn"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_plus"
                    app:layout_constraintStart_toEndOf="@id/iv_plus"
                    app:layout_constraintTop_toTopOf="@id/iv_plus"
                    app:srcCompat="@drawable/ic_camera_for_popup" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:padding="@dimen/_20sdp"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/colored_view" />

            <TextView
                android:id="@+id/tv_not_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientbtn"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/btn_not_now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/tv_continue"
                app:layout_constraintEnd_toStartOf="@id/tv_continue"
                app:layout_constraintTop_toTopOf="@id/tv_continue" />

            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gradientbtn"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/btn_continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_message" />

            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gradientbtn"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/settings"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>