<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clgender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvskip">

    <RelativeLayout
        android:id="@+id/rl_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close_bottomsheet" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_relation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/semi_bold"
        android:text="@string/maxDistance"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maxDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/medium"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="@string/maxDistance"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_relation" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/medium"
        android:layout_marginEnd="@dimen/_10sdp"

        android:paddingTop="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/maxDistance" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seek_distance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:isb_max="500"
        app:isb_min="20"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:isb_progress_value_float="false"
        app:isb_seek_smoothly="true"
        app:isb_show_indicator="none"
        app:isb_show_thumb_text="false"
        app:isb_show_tick_texts="false"
        app:isb_thumb_color="@color/white"
        app:isb_thumb_drawable="@drawable/thumb"
        app:isb_thumb_size="@dimen/_30sdp"
        app:isb_track_background_color="@color/quantum_grey300"
        app:isb_track_background_size="5dp"
        app:isb_track_progress_color="@color/primaryTextColor"
        app:isb_track_progress_size="4dp"
        app:isb_track_rounded_corners="true"
        app:layout_constraintTop_toBottomOf="@+id/maxDistance" />

    <!--<app.blackgentry.common.wheelpicker.LoopView
        android:id="@+id/picker_gender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tgGender"
        app:layout_constraintStart_toStartOf="@id/tgGender"
        app:layout_constraintTop_toBottomOf="@id/tgGender" />-->


    <Button
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/disabledbtn"
        android:enabled="false"
        android:fontFamily="@font/medium"
        android:minWidth="@dimen/_200sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/continue_txt"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_distance" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_continue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
