<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5F5"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_back"
            style="@style/back_btn_style"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/scrollview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_editProfile"
            style="@style/title_style_top"
            android:text="@string/profileedit"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/tv_done"
            app:layout_constraintStart_toEndOf="@id/image_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_done"
            style="@style/red_top_right_style"
            android:text="@string/save"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_editProfile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/llImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="260dp"
                            android:layout_weight="2"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#E1E1E1">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/iv_photo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/offwhitebg"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:roundBottomEnd="true"
                                    app:roundBottomStart="true"
                                    app:roundTopEnd="true"
                                    app:roundTopStart="true"
                                    app:roundedCornerRadius="@dimen/_5sdp" />

                                <ImageView
                                    android:id="@+id/iv_deletePhoto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@id/iv_photo"
                                    android:layout_alignBottom="@id/iv_photo"
                                    android:layout_toEndOf="@+id/iv_photo"
                                    android:src="@drawable/delete_image"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <ImageView
                                    android:id="@+id/iv_addPhoto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/iv_photo"
                                    android:src="@drawable/plus_ic"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E1E1E1">

                                    <com.facebook.drawee.view.SimpleDraweeView
                                        android:id="@+id/iv_photo2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/offwhitebg"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:roundBottomEnd="true"
                                        app:roundBottomStart="true"
                                        app:roundTopEnd="true"
                                        app:roundTopStart="true"
                                        app:roundedCornerRadius="@dimen/_5sdp" />

                                    <ImageView
                                        android:id="@+id/iv_deletePhoto2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/iv_photo2"
                                        android:layout_alignBottom="@id/iv_photo2"
                                        android:layout_toEndOf="@+id/iv_photo2"
                                        android:src="@drawable/delete_image"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                    <ImageView
                                        android:id="@+id/iv_addPhoto2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/iv_photo2"
                                        android:src="@drawable/plus_ic"
                                        android:visibility="visible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E1E1E1">

                                    <com.facebook.drawee.view.SimpleDraweeView
                                        android:id="@+id/iv_photo3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/offwhitebg"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:roundBottomEnd="true"
                                        app:roundBottomStart="true"
                                        app:roundTopEnd="true"
                                        app:roundTopStart="true"
                                        app:roundedCornerRadius="@dimen/_5sdp" />

                                    <ImageView
                                        android:id="@+id/iv_deletePhoto3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/iv_photo3"
                                        android:layout_alignBottom="@id/iv_photo3"
                                        android:layout_toEndOf="@+id/iv_photo3"
                                        android:src="@drawable/delete_image"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                    <ImageView
                                        android:id="@+id/iv_addPhoto3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/iv_photo3"
                                        android:src="@drawable/plus_ic"
                                        android:visibility="visible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_5sdp"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#E1E1E1">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/iv_photo4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/offwhitebg"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:roundBottomEnd="true"
                                    app:roundBottomStart="true"
                                    app:roundTopEnd="true"
                                    app:roundTopStart="true"
                                    app:roundedCornerRadius="@dimen/_5sdp" />

                                <ImageView
                                    android:id="@+id/iv_deletePhoto4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@id/iv_photo4"
                                    android:layout_alignBottom="@id/iv_photo4"
                                    android:layout_toEndOf="@+id/iv_photo4"
                                    android:src="@drawable/delete_image"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <ImageView
                                    android:id="@+id/iv_addPhoto4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/iv_photo4"
                                    android:src="@drawable/plus_ic"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_5sdp"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#E1E1E1">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/iv_photo5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/offwhitebg"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:roundBottomEnd="true"
                                    app:roundBottomStart="true"
                                    app:roundTopEnd="true"
                                    app:roundTopStart="true"
                                    app:roundedCornerRadius="@dimen/_5sdp" />

                                <ImageView
                                    android:id="@+id/iv_deletePhoto5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@id/iv_photo5"
                                    android:layout_alignBottom="@id/iv_photo5"
                                    android:layout_toEndOf="@+id/iv_photo5"
                                    android:src="@drawable/delete_image"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <ImageView
                                    android:id="@+id/iv_addPhoto5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/iv_photo5"
                                    android:src="@drawable/plus_ic"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_5sdp"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#E1E1E1">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/iv_photo6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/offwhitebg"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:roundBottomEnd="true"
                                    app:roundBottomStart="true"
                                    app:roundTopEnd="true"
                                    app:roundTopStart="true"
                                    app:roundedCornerRadius="@dimen/_5sdp" />

                                <ImageView
                                    android:id="@+id/iv_deletePhoto6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@id/iv_photo6"
                                    android:layout_alignBottom="@id/iv_photo6"
                                    android:layout_toEndOf="@+id/iv_photo6"
                                    android:src="@drawable/delete_image"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <ImageView
                                    android:id="@+id/iv_addPhoto6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/iv_photo6"
                                    android:src="@drawable/plus_ic"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_drag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="@string/dragndrop"
                    android:textColor="@color/border_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_image" />

                <View
                    android:id="@+id/view1"
                    style="@style/Divider"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_drag" />

                <Button
                    android:id="@+id/btnVerifyProfile"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/facebookbtn"
                    android:backgroundTint="@color/pink"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:minWidth="@dimen/_200sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/verify_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <TextView
                    android:id="@+id/tvVerifyTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/thin"
                    android:text="Verification status:"
                    android:textColor="@color/title_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnVerifyProfile" />

                <View
                    android:id="@+id/view"
                    style="@style/Divider"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVerifyTxt" />

                <TextView
                    android:id="@+id/tv_basic_info"
                    style="@style/edit_profile_title_style"
                    android:text="@string/basic_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_personality3" />

                <TextView
                    android:id="@+id/tv_completion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_about_me_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_about_me_heading"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_gender"
                    style="@style/edit_profile_data_txt_style"
                    android:textColor="@color/title_color"
                    android:background="@drawable/card_stroke_bg"
                     app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_basic_info" />

                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/card_stroke_bg"
                    android:fontFamily="@font/medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Birthday"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

                <TextView
                    android:id="@+id/tv_loc"
                    style="@style/edit_profile_data_txt_style"
                    android:background="@drawable/card_stroke_bg"
                    android:hint="I Live in"
                     app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dob" />

                <TextView
                    android:id="@+id/tv_about_me_heading"
                    style="@style/edit_profile_title_style"
                    android:text="@string/aboutme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />


                <TextView
                    android:id="@+id/tv_about_me"
                    style="@style/edit_profile_data_txt_style"
                    android:background="@drawable/card_stroke_bg"
                    android:hint="Add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_about_me_heading" />

                <TextView
                    android:id="@+id/tv_interest_heading"
                    style="@style/edit_profile_title_style"
                    android:text="@string/interest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_about_me" />

                <TextView
                    android:id="@+id/tv_ambitions"
                    style="@style/edit_profile_data_txt_style"
                    android:background="@drawable/card_stroke_bg"
                    android:hint="Add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_interest_heading" />

                <TextView
                    android:id="@+id/tv_personality_heading"
                    style="@style/edit_profile_title_style"
                    android:text="@string/personalityQuestions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ambitions" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_personality1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:maxHeight="@dimen/_100sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_personality_heading">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg"

                        >

                        <ImageView
                            android:id="@+id/iv_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_next"
                            app:tint="@color/pink" />

                        <TextView
                            android:id="@+id/tv_personality1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:elevation="0dp"
                            android:fontFamily="@font/medium"
                            android:hint="Add"
                            android:padding="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/pink"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_personality1_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_personality1"
                            android:layout_marginEnd="@dimen/_20ssp"
                            android:elevation="0dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/medium"
                            android:gravity="center_vertical"
                            android:maxWidth="@dimen/_150sdp"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/grey_new"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_personality2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_personality1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_next"
                            app:tint="@color/pink" />

                        <TextView
                            android:id="@+id/tv_personality2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:elevation="0dp"
                            android:fontFamily="@font/medium"
                            android:hint="Add"
                            android:padding="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/pink"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_personality2_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_personality2"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:elevation="0dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/medium"
                            android:gravity="center_vertical"
                            android:maxWidth="@dimen/_150sdp"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/grey_new"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_personality3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_personality2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_next"
                            app:tint="@color/pink" />


                        <TextView
                            android:id="@+id/tv_personality3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:elevation="0dp"
                            android:fontFamily="@font/medium"
                            android:hint="Add"
                            android:padding="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/pink"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_personality3_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_personality3"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:elevation="0dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/medium"
                            android:gravity="center_vertical"
                            android:maxWidth="@dimen/_150sdp"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/grey_new"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_work"
                    style="@style/edit_profile_title_style"
                    android:text="@string/workneducation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_loc" />

                <TextView
                    android:id="@+id/tv_occupation"
                    style="@style/edit_profile_data_txt_style"
                    android:background="@drawable/card_stroke_bg"
                    android:hint="Add Occupation"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_school" />

                <TextView
                    android:id="@+id/tv_education"
                    style="@style/edit_profile_data_txt_style"
                    android:background="@drawable/card_stroke_bg"
                    android:hint="Add Education"
                    android:visibility="visible"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_work" />

                <TextView
                    android:id="@+id/tv_school"
                    style="@style/edit_profile_data_txt_style"
                    android:background="@drawable/card_stroke_bg"

                    android:hint="Add School"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_education" />

                <TextView
                    android:id="@+id/tv_chem_ques"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/medium"
                    android:text="Chemistry Questions"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_occupation" />

                <TextView
                    android:id="@+id/tv_editchemques"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/roundbg"
                    android:drawableEnd="@drawable/ic_next"
                    android:elevation="0dp"
                    android:fontFamily="@font/medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Edit Chemistry Questions"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_occupation" />

                <TextView
                    android:id="@+id/tv_other_info"
                    style="@style/edit_profile_title_style"
                    android:text="Other Info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_editchemques" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLookingFor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_other_info">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg">

                        <TextView
                            android:id="@+id/LookingFortv"
                            style="@style/otherInfoProfileStyle"
                            android:text="@string/lookingFor"
                            app:drawableStartCompat="@drawable/ic_looking_for" />

                        <TextView
                            android:id="@+id/tv_LookingFor"
                            style="@style/edit_profile_data_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="0dp"
                            android:gravity="center_vertical"
                            android:hint="@string/add" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvKids">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/otherInfoProfileStyle"
                            android:text="@string/height"
                            app:drawableStartCompat="@drawable/ic_height" />

                        <TextView
                            android:id="@+id/tv_height"
                            style="@style/edit_profile_data_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="0dp"
                            android:hint="@string/add"


                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvKids"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvLookingFor">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg">

                        <TextView
                            android:id="@+id/kidstv"
                            style="@style/otherInfoProfileStyle"
                            android:text="@string/kids"
                            app:drawableStartCompat="@drawable/ic_kids" />

                        <TextView
                            android:id="@+id/tv_kids"
                            style="@style/edit_profile_data_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="0dp"
                            android:hint="@string/add"

                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDrink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvExercise">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/otherInfoProfileStyle"
                            android:text="@string/drink"
                            app:drawableStartCompat="@drawable/ic_drink_social" />

                        <TextView
                            android:id="@+id/tv_drink"
                            style="@style/edit_profile_data_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="0dp"
                            android:hint="@string/add"

                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSmoke"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvDrink">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/otherInfoProfileStyle"
                            android:text="@string/smoke"
                            app:drawableLeftCompat="@drawable/smoke_img" />

                        <TextView
                            android:id="@+id/tv_smoke"
                            style="@style/edit_profile_data_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="0dp"
                            android:hint="@string/add" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvExercise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvHeight">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/otherInfoProfileStyle"
                            android:text="@string/exercise"
                            app:drawableLeftCompat="@drawable/ic_exercise" />

                        <TextView
                            android:id="@+id/tv_Exercise"
                            style="@style/edit_profile_data_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="0dp"
                            android:hint="@string/add"


                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvSmoke">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/otherInfoProfileStyle"
                            android:text="@string/pets"
                            app:drawableStartCompat="@drawable/dog_ic" />

                        <TextView
                            android:id="@+id/tv_pets"
                            style="@style/edit_profile_data_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="0dp"
                            android:hint="@string/add" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvPets">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageSign"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_sign"
                            app:tint="@color/pink" />

                        <TextView
                            style="@style/otherInfoProfileStyle"
                            android:layout_toEndOf="@+id/imageSign"
                            android:text="@string/sign" />

                        <TextView
                            android:id="@+id/tv_sign"
                            style="@style/edit_profile_data_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="0dp"
                            android:hint="@string/add" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPolitics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvSign">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/otherInfoProfileStyle"
                            android:text="@string/politics"
                            app:drawableStartCompat="@drawable/ic_political" />

                        <TextView
                            android:id="@+id/tv_politics"
                            style="@style/edit_profile_data_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="0dp"
                            android:hint="@string/add" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvReligion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/roundbg"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvPolitics">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_stroke_bg"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/otherInfoProfileStyle"
                            android:text="@string/religion"
                            android:textSize="@dimen/_12ssp"
                            app:drawableStartCompat="@drawable/ic_religion" />

                        <TextView
                            android:id="@+id/tv_religion"
                            style="@style/edit_profile_data_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="0dp"
                            android:hint="@string/add" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSelfie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvReligion">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/tv_selfie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradientbtn"
                            android:enabled="true"
                            android:fontFamily="@font/medium"
                            android:minWidth="@dimen/_200sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/resubmit_txt"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_insta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/medium"
                    android:text="@string/instagram"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvSelfie" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvInstagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/roundbg"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_insta">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvshowpics"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            android:fontFamily="@font/medium"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/tv_showpics"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/facebookbtn"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_2sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvInstagram">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_insta"
                        android:drawablePadding="@dimen/_5sdp"
                        android:enabled="false"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:minWidth="@dimen/_200sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/connect_with_insta"
                        android:textAllCaps="false"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvInstagram" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/layout_bottom_sheet_image_picker"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>