<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.swiftdating.app.common.VerticalScrollview
        android:id="@+id/verticalScrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/title_style_top"
                android:layout_centerHorizontal="true"
                android:text="Messages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/rv_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_msg"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/pink"
                    app:tabIndicatorFullWidth="false"
                    app:tabSelectedTextColor="@color/title_color"
                    app:tabTextAppearance="@style/MyCustomTextAppearance"
                    app:tabTextColor="@color/light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <Button
                    android:id="@+id/match_unread_count_btn"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_toStartOf="@+id/div"
                    android:background="@drawable/facebookbtn"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/div"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/light" />

                <Button
                    android:id="@+id/direct_unread_count_btn"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:background="@drawable/facebookbtn"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_noListFound"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:elevation="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <TextView
                    android:id="@+id/tvUnMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/purple_heart"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:padding="@dimen/_30sdp"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:text="@string/noMatchAvailable"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_tab">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--Direct messages are messages from users that you have not matched with. A match is created if you reply and the conversation shall be moved to the Matched Messages tab.-->
                    <TextView
                        android:id="@+id/tv_direct_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="Direct messages are messages from Premium users that you have not matched with. A match is created if you reply and the conversation shall be moved to the Matched Messages tab."
                        android:textAllCaps="false"
                        android:textColor="@color/light"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_direct_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/pink_btn_bg"
                        android:elevation="10dp"
                        android:text="See Direct Messages"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/tv_direct_msg" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_new_matches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_100sdp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_tab">

                    <TextView
                        android:id="@+id/tv_new_matches"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/medium"
                        android:text="@string/new_matches_text"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--Direct Messages are messages from Deluxe Users that you have not matched with. A match is created  if you reply &amp; messages shall move to Matched Messages.-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cons_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_new_matches">

                        <ProgressBar
                            android:id="@+id/pb_time_left"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circular_shape"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circular_progress_bar_red"
                            android:scaleX="-1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sdv_picture"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            app:layout_constraintBottom_toBottomOf="@id/pb_time_left"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="@id/pb_time_left"
                            app:layout_constraintStart_toStartOf="@id/pb_time_left"
                            app:layout_constraintTop_toTopOf="@id/pb_time_left"
                            app:roundAsCircle="true" />

                        <ImageView
                            android:id="@+id/img_heart"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_red_heart"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sdv_picture" />

                        <TextView
                            android:id="@+id/tv_twentyLiks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/medium"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="0 Likes"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pb_time_left" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_new_matches"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cons_dummy"
                        app:layout_constraintTop_toBottomOf="@id/tv_new_matches" />

                    <TextView
                        android:id="@+id/tv_NoNewMatched"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="No new matches yet."
                        android:textColor="@color/light"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cons_dummy" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!--    <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/direct_cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_main">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:padding="@dimen/_30sdp"
                        android:scaleX="1.25"
                        android:scaleY="1.25"
                        android:text="No Direct Messages yet."
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/_12sdp" />
                </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_schedule_matches"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_main">

                <TextView
                    android:id="@+id/tv_schedule_matches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/medium"
                    android:text="Messages"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivNoNewMatchMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_match_msg_img"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_NoMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_matches" />

                <TextView
                    android:id="@+id/tv_NoMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No new messages yet."
                    android:textColor="@color/light"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_matches" />

                <!--<com.swiftdating.app.common.swipemenulistview.SwipeMenuListView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/white"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_matches" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_schedule_matches"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_matches" />

                <ImageView
                    android:id="@+id/img_direct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- <RelativeLayout
                 android:id="@+id/rlUnMatch"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:background="@color/white"
                 android:visibility="visible"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/rv_tab">

                 <TextView
                     android:id="@+id/tvUnMatch"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:drawableTop="@drawable/purple_heart"
                     android:fontFamily="@font/medium"
                     android:gravity="center"
                     android:padding="@dimen/_30sdp"
                     android:scaleX="1.25"
                     android:scaleY="1.25"
                     android:text="@string/noMatchAvailable"
                     android:textColor="@color/primaryTextColor"
                     android:textSize="@dimen/_12sdp" />

                 &lt;!&ndash;  <TextView
                       android:id="@+id/tvDirect"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:fontFamily="@font/medium"
                       android:gravity="center"
                       android:padding="@dimen/_30sdp"
                       android:scaleX="1.25"
                       android:scaleY="1.25"
                       android:text="No Direct Messages yet."
                       android:textColor="@color/primaryTextColor"
                       android:textSize="@dimen/_12sdp"
                       android:visibility="gone" />&ndash;&gt;

             </RelativeLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.swiftdating.app.common.VerticalScrollview>


    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">-->

    <RelativeLayout
        android:id="@+id/rv_reject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvProfileReject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:drawableTop="@drawable/bg_big_ic"
            android:drawableTint="@color/primaryTextColor"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/profileIdRejected"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/_16ssp"
            android:visibility="visible" />
    </RelativeLayout>


    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/_20sdp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/tvProfileReject" />

 </androidx.constraintlayout.widget.ConstraintLayout>-->

    <include
        layout="@layout/layout_verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
