<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/_20sdp"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvskip">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/name_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/bold"
        android:text="@string/myNameIs"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/edit_txt_bg"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name">

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user" />


        <EditText
            android:id="@+id/et_name"
            style="@style/et_font_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivUser"
            android:background="@null"
            android:hint="Enter your name"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:lines="1"
            android:maxLength="50"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/secondaryTextColor"
            android:textSize="@dimen/_14ssp" />


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_right"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="@+id/llBottom"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new"

            />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/pink" />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />

        <View
            android:layout_width="17dp"
            android:layout_height="4dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/facebookbtn"
            android:backgroundTint="@color/grey_new" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


