<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetGallery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/close_black_ic"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_select_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:duplicateParentState="true"
            android:fontFamily="@font/medium"
            android:text="@string/addPhotos"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_select_option">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/roundbg"
                android:backgroundTint="@color/primaryTextColor"
                android:duplicateParentState="true"
                android:padding="15dp"

                android:src="@drawable/ic_cameraicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:duplicateParentState="true"
                android:fontFamily="@font/medium"
                android:text="Camera"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0.2dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/_20sdp"
            android:background="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_gallery"
            app:layout_constraintStart_toEndOf="@id/ll_camera"
            app:layout_constraintTop_toBottomOf="@id/tv_select_option" />

        <LinearLayout
            android:id="@+id/ll_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/tv_select_option">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/roundbg"
                android:backgroundTint="@color/primaryTextColor"
                android:duplicateParentState="true"
                android:padding="15dp"
                android:src="@drawable/ic_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:duplicateParentState="true"
                android:fontFamily="@font/medium"
                android:text="Gallery"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>