<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_likes"
        android:layout_width="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:src="@drawable/profile_unselected"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Petey Cruiser, 23"
            android:layout_gravity="bottom"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>