<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_gravity="center"
    android:overScrollMode="never"
    android:layout_margin="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/roundbg">

            <ImageView
                android:id="@+id/ivclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/close_black_ic"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="@string/copythisgesture"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivclose" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/quantum_grey200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading" />


            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/medium"
                android:text="@string/copythisgesture_desc"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageView
                android:id="@+id/iv_gesture"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/selfie_image"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@+id/tvTerms"
                app:layout_constraintEnd_toEndOf="@+id/tvTerms"
                app:layout_constraintTop_toBottomOf="@+id/tvTerms"/>

            <Button
                android:id="@+id/btn_ready"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/gradientbtn"
                android:enabled="true"
                android:fontFamily="@font/medium"
                android:minWidth="@dimen/_200sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/imReady_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_gesture" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/btn_ready"
                app:layout_constraintStart_toStartOf="@id/btn_ready"
                app:layout_constraintEnd_toEndOf="@+id/btn_ready"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_continue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>